<!doctype html>

<html ng-app>

<head>

   <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angu    lar.min.js"></script> 

<style>
body { 
  padding:0;
  margin:auto;
  width: 500px;
  background: url("images/Hack the Dinos-01.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: futura;
  font-weight: 100;
  text-transform: uppercase;
}
</style>

  
 
</head>

<body>
<div>
<h2></h2>
 <!--img src="images/Hack the Dinos-01.jpg" alt="Explorers" style="width:304px;height:228px;"-->   
</div>
</body>
</html>


